# GE-AR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gear/: ActiveFragment.java  AddPlanActivity1.java  AllPlanActivity.java  DoneFragment.java  Login.java  MainActivity.java  MapActivity.java  MyFragmentPlanAdapter.java  PlanPreviewActivity.java  SplashScreen.java
app/src/main/res/drawable/: edittextlogin_bg.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_calendar_month_24.xml
app/src/main/res/layout/: activity_add_plan1.xml  activity_all_plan.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_plan_preview.xml  activity_splash_screen.xml  add_equitment_layout.xml  dropdown_label.xml  fragment_active.xml  fragment_done.xml  main_layout.xml  main_nav_drawer.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gear.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
